<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
		xmlns:sec= "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	
	<title>Workout Routine Builder</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/nutrition/targets">Current nutrition targets</a></li>
        <li><a href="/client/currentRoutine">Current Gym routine</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sign-out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">   
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/exercise/exerciseFormForAdd">Add an exercise</a></p>
      <p><a href="/nutrition/showForm">Update nutrition information</a></p>
      <p><a href="/client/updateWorkoutGoals">Update workout targets</a></p>
      <div sec:authorize="hasRole('ROLE_ADMIN')">
		<a href="/admin/list">User List</a>
	  </div>
    </div>
    <div class="col-sm-8 text-left"> 
     <h3>Exercise form</h3>
	<form class="form-horizontal"  action="#" th:action="@{/exercise/addExercise}" th:object="${newExercise}" method="post">
<fieldset>

<input type="hidden" name="creator" th:field="*{creator}"/>
<input type="hidden" th:field="*{equipmentRequired}"/>
<input type="hidden" th:field="*{primaryMuscleWorked}"/>
<input type="hidden" th:field="*{secondaryMuscleWorked}"/>
<input type="hidden" th:field="*{id}"/>

<div class="form-group">
  <label class="col-md-4 control-label">Exercise Name (include sets and reps)</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" th:field="*{exerciseName}" id="exercise_name" placeholder="Exercise Name" class="form-control" type="text">
    </div>
    <p th:if="${#fields.hasErrors('exerciseName')}" th:errors="*{exerciseName}" class="text-danger"></p>
  </div>
</div>

<div class="form-group"> 
  <label class="col-md-4 control-label">Role</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="workoutDay" id="workoutDay" th:value="*{workoutDay}" class="form-control selectpicker" >
      <option
       value="Push day 1">Push day 1</option>
	<option
	 value="Push day 2">Push day 2</option>
	<option
	 value="Pull day 1">Pull day 1</option>
	<option
	 value="Pull day 2">Pull day 2</option>
	<option
	 value="Leg day 1">Leg day 1</option>
	<option
	 value="Leg day 2"> Leg day 2</option>
    </select>
  </div>
</div>
</div>


	<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-success" >Add Exercise <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

	<span th:text="${message}" class="text-danger"></span>
</fieldset>
</form>
	
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
    

</body>
</html>    