<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec= "http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Customer List</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	 integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link type ="text/css" rel ="stylesheet" th:href ="@{/css/style.css}" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Reference Bootstrap files -->
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
				
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/nutrition/targets">Current nutrition targets</a></li>
        <li><a href="/client/currentRoutine">Current Gym routine</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
       <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Sign-out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">   
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/exercise/exerciseFormForAdd">Add an exercise</a></p>
      <p><a href="/nutrition/showForm">Update nutrition information</a></p>
      <p><a href="/client/updateWorkoutGoals">Update workout targets</a></p>
      <div sec:authorize="hasRole('ROLE_ADMIN')">
		<a href="/admin/list">User List</a>
	  </div>
    </div>
		 <div class="col-sm-8 text-left"> 
			<h2>User list</h2>

			<!--  add the add customer button  -->
			<input type="button" value="Add User"
				onclick="window.location.href='addClient'; return false;"
				class = "add-button" />
					
			<!-- add our html table here -->
			<table class="user-table">
   				<tr id="user-table-top">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>Action</th>
					</tr>
					<!-- loop over the names and emails of the customers -->
					<th:block th:each= "tempClient : ${clients}">
					<!-- Construct update link -->
		<!--  			<a name="updateLink" th:href="@{/admin/updateClient(id='${tempClient.id}')}"></a>
					<a name="deleteLink" th:href="@{/admin/deleteClient(id='${tempClient.id}')}"></a> -->
					
						<!-- <td><a th:href="@{/admin/updateClient(clientId=${tempClient.id})}">Update</a> |
						<a th:href="@{/admin/deleteClient(clientId=${tempClient.id})}" -->
					
					<tr th:if="${!tempClient.getUsername().equals(currentUser.getUsername())}">
						<td style="text-align:center;"><span th:text="${tempClient.firstName}"></span></td>
						<td style="text-align:center;"><span th:text="${tempClient.lastName}"></span></td>
						<td style="text-align:center;"><span th:text="${tempClient.email}"></span></td>
						<td th:if="${!(tempClient.getId() == 1L)}" style="text-align:center;"><a th:href="@{/admin/updateClient(clientId=${tempClient.id})}"><i class="fas fa-edit"></i></a> |
						<a th:href="@{/admin/deleteClient(clientId=${tempClient.id})}"
						onclick = "if(!(confirm('Are you sure you want to delete this user?'))) return false">
						<i class="fas fa-user-times"></i></a></td>
					</tr>
					</th:block>			
			</table>
			

  </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
    

</body>
</html>    